version: '3.8'
services:
  cse140l-report-server:
    build: .
    ports:
      - "1407:1407"
    env_file:
      - .env
    environment:
      - DATABASE_PATH=/data/reports.db
      - REPORT_SERVER_CONFIG_PATH=/app/server_config.toml
    volumes:
      - ./report_data:/data
      - ./server_config.toml:/app/server_config.toml
